{
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\.pug$",
        "cmd": "pug ${file}"
      },
      {
        "match": "\\.styl$",
        "cmd": "stylus -u autoprefixer-stylus -c ${file}"
      }
    ]
  }
}